[00:00.14] 拝啓、君に伝えなくちゃいけない言葉を書き留めてく
[00:13.42] 拝啓、君に伝えなくちゃいけない言葉を書き留めてく
[00:25.42] 
[00:26.71] いつでもあなたのそばに居たいとか同じキーホルダーをぶら下げて
[00:33.96] 離れていても心は近くだって思ってたいの
[00:43.46] 
[00:39.96] おんなじ空を見ていたい今日もおんなじ空を見上げたい
[00:46.75] あなたとあなたと
[00:50.75] 
[00:53.31] シャンプーの匂いが消えないうちに早く会いに風が吹いても大丈夫だよ
[01:07.07] シャンプーの匂いが消えないうちに早く会いに風が吹いても消えやしないよ
[01:24.07] 
[01:20.43] 拝啓君に伝えなくちゃいけない言葉を書き留めてく
[01:33.59] 拝啓君に伝えなくちゃいけない言葉を書き留めてく
[01:45.09] 
[01:46.93] いつでもあなたのそばに居たいとか同じキーホルダーをぶら下げて
[01:53.92] 離れていても心は近くだって思ってたいの
[02:03.42] 
[02:00.37] おんなじ空を見ていたい今日もおんなじ空を見上げたい
[02:06.69] あなたとあなたとあなたとあなたとあなたと
[02:16.69] 
[02:13.11] シャンプーの匂いが消えないうちに早く会いに風が吹いても大丈夫だよ
[02:26.41] シャンプーの匂いが消えないうちに早く会いに風が吹いても消えやしないよ
[02:43.41] 
[02:39.82] 朝も昼も夜も二人で朝も昼も夜も二人で
[02:46.72] あなたとあなたとあなたとあなたと
[02:54.72] 
[02:53.30] 朝も昼も夜も二人で朝も昼も夜も二人で
[03:00.19] あなたとあなたとあなたとあなたと
[03:06.76] あなたと